#
# Directory aliases
# 

# Test site for Simple PHP Translate project
Alias /simplePhpTranslateTest "Drive:/Path/To/Your/Repository/Web/Sources"
<Directory "Drive:/Path/To/Your/Repository/Web/Sources">
    Options -Indexes +FollowSymLinks
    
    AllowOverride FileInfo
    Require all granted
    ##Order allow,deny
    ##Allow from all
</Directory>
