#
# Directory aliases
# 

# Test site for Simple PHP Translate project
Alias /simplePhpTranslateTest "Drive:/Path/To/Your/Repository/webSource/test"
<Directory "Drive:/Path/To/Your/Repository/webSource/test">
    Options -Indexes +FollowSymLinks
    
    AllowOverride FileInfo
    Require all granted
    ##Order allow,deny
    ##Allow from all
</Directory>
