#
# Directory aliases
# 

# Instructions:
# - Include this file or append its content to Apache httpd.conf file
# - Replace the two paths below with your local path to the test directory inside repository

# Test site for Simple PHP Translate project
Alias /simplePhpTranslateTest "Drive:/Path/To/Your/Repository/webSource/test"
<Directory "Drive:/Path/To/Your/Repository/webSource/test">
    Options -Indexes +FollowSymLinks
    
    AllowOverride FileInfo
    Require all granted
    ##Order allow,deny
    ##Allow from all
</Directory>
